# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=mine_sweeper_db


DATABASE_URL=postgresql://app_academy_projects_y4hp_user:f8yxpPe1whRlcG90HexOMslR82v5copC@dpg-cttksna3esus7394dqag-a.oregon-postgres.render.com/app_academy_projects_y4hp
FLASK_ENV=production